DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
SESSION_COOKIE_NAME=poll_session

DB_HOST=110.78.166.171
DB_PORT=3306
DB_USER=admin_shopdb
DB_PASSWORD=x!Zf36e97
DB_NAME=shopdbtython
ADMIN_DASHBOARD_PASSWORD=12345678qaz!!
ADMIN_COOKIE_NAME=poll_admin
